# Android-GPX-Mock-Location-Provider

./: README  README.md
android/: .gitignore  AndroidManifest.xml  NOTICE.txt  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/twolinessoftware/android/: IPlaybackService.aidl
android/app/src/main/java/com/twolinessoftware/android/: FileManagerIntents.java  LocationUtil.java  MainActivity.java  MainApplication.java  MockUtils.kt  PlaybackService.java  PlaybackService.kt  SendLocationWorker.java  SendLocationWorker.kt  SendLocationWorkerQueue.java
android/app/src/main/java/com/twolinessoftware/android/framework/service/comms/: Parser.kt  Worker.kt
android/app/src/main/java/com/twolinessoftware/android/framework/service/comms/gpx/: GpxRawTrackPoint.kt  GpxSaxParser.kt  GpxSaxParserListener.kt  GpxTrackPoint.java  GpxTrackPoint.kt
android/app/src/main/java/com/twolinessoftware/android/util/: LocationUtil.java  PermissionUtil.java
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/twolinessoftware/android/: GpsPlaybackBroadcastReceiver.java  GpsPlaybackListener.java  IPlaybackService.aidl  MainActivity.java  PlaybackService.java  SendLocationWorker.java  SendLocationWorkerQueue.java
android/src/com/twolinessoftware/android/framework/service/comms/: Parser.java  Worker.java  XStreamParser.java
android/src/com/twolinessoftware/android/framework/service/comms/gpx/: GpxParser.java  GpxParserListener.java  GpxSaxParser.java  GpxSaxParserListener.java  GpxTrackPoint.java  GpxTrackSegment.java  GpxTrackSegments.java
android/src/com/twolinessoftware/android/framework/util/: Logger.java
android/test/test/com/twolinessoftware/android/framework/comms/gpx/: GpxParserTest.java
test/: sample_track.gpx
