<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/file_location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/file_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/file_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder_black_24dp"
			android:tint="@color/colorYellow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/label_edit_text_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/input_playback_delay_milliseconds" />

        <EditText
            android:id="@+id/editTextDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label_edit_text_delay"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:text="1000">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1000" />

        <RadioButton
            android:id="@+id/radioButton_1x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500" />

        <RadioButton
            android:id="@+id/radioButton_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000" />

        <RadioButton
            android:id="@+id/radioButton_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000" />
    </RadioGroup>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:text="@string/start_playback" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/stop_playback" />

</LinearLayout>
